# biblioteca-crud-completo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
biblioteca-backend/: pom.xml
biblioteca-backend/src/main/java/com/biblioteca/: Application.java
biblioteca-backend/src/main/java/com/biblioteca/config/: BasicConfiguration.java  LoadDatabaseDefault.java  WebMvcConfigurerCustom.java  WebSecurityConfigurerCustom.java
biblioteca-backend/src/main/java/com/biblioteca/exception/: DadoDuplicadoException.java  NaoAutorizadoException.java  NaoEncontradoException.java  Status400ControllerAdvice.java  Status403ControllerAdvice.java  Status404ControllerAdvice.java  Status422ControllerAdvice.java
biblioteca-backend/src/main/java/com/biblioteca/exception/dto/: MensagemCampo.java  MensagemErroPadrao.java  MensagemMultiErro.java
biblioteca-backend/src/main/java/com/biblioteca/livro/controller/: LivroController.java
biblioteca-backend/src/main/java/com/biblioteca/livro/dto/: LivroDTO.java
biblioteca-backend/src/main/java/com/biblioteca/livro/entity/: Livro.java
biblioteca-backend/src/main/java/com/biblioteca/livro/exception/: LivroComIsbnDuplicadoException.java  LivroNaoEncontradoException.java
biblioteca-backend/src/main/java/com/biblioteca/livro/repository/: LivroRepository.java
biblioteca-backend/src/main/java/com/biblioteca/livro/service/: LivroService.java
biblioteca-backend/src/main/java/com/biblioteca/security/authentication/: AuthenticationFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
biblioteca-backend/src/main/java/com/biblioteca/security/token/: Payload.java  TokenJwt.java  TokenJwtException.java  TokenJwtInterceptor.java
biblioteca-backend/src/main/java/com/biblioteca/util/: JsonUtil.java
biblioteca-backend/src/main/resources/: application-docker.yaml
biblioteca-backend/src/test/java/com/biblioteca/annotation/: WithMockUserAdmin.java  WithMockUserCliente.java  WithMockUserSemPermissao.java  WithMockUserSuporte.java
biblioteca-backend/src/test/java/com/biblioteca/controller/: LivroControllerTest.java
biblioteca-backend/src/test/java/com/biblioteca/service/: LivroServiceTest.java
biblioteca-backend/src/test/java/com/biblioteca/util/: TestLivroUtil.java
biblioteca-frontend/: .env  package-lock.json  package.json
biblioteca-frontend/src/: App.js  index.js  routes.js
biblioteca-frontend/src/components/BotaoVejaMais/: index.js
biblioteca-frontend/src/components/Cabecalho/: cabecalho.css  index.js  style.css
biblioteca-frontend/src/components/Carregando/: carregando.css  index.js
biblioteca-frontend/src/components/ModalConfirma/: index.js  modalConfirma.css
biblioteca-frontend/src/components/SemRegistro/: index.js  semRegistro.css
biblioteca-frontend/src/components/Titulo/: index.js  titulo.css
biblioteca-frontend/src/contexts/: autenticacao.js
biblioteca-frontend/src/pages/Erro/: index.js
biblioteca-frontend/src/pages/Home/: home.css  index.js
biblioteca-frontend/src/pages/Livro/: index.js  livro.css  style.css
biblioteca-frontend/src/pages/Livros/: index.js  livros.css  style.css
biblioteca-frontend/src/pages/Login/: index.js  login.css
biblioteca-frontend/src/services/: api.js
biblioteca-frontend/src/styles/: global.js
src/main/java/com/lucianoortizsilva/crud/: Application.java
src/main/java/com/lucianoortizsilva/crud/cliente/controller/: ClienteController.java
src/main/java/com/lucianoortizsilva/crud/cliente/dto/: ClienteDTO.java
src/main/java/com/lucianoortizsilva/crud/cliente/entity/: Cliente.java
src/main/java/com/lucianoortizsilva/crud/cliente/exception/: ClienteComCpfDuplicadoException.java  ClienteNaoEncontradoException.java  CpfDuplicadoException.java
src/main/java/com/lucianoortizsilva/crud/cliente/model/: Cliente.java  Perfil.java
src/main/java/com/lucianoortizsilva/crud/cliente/repository/: ClienteRepository.java
src/main/java/com/lucianoortizsilva/crud/cliente/service/: ClienteService.java
src/main/java/com/lucianoortizsilva/crud/config/: BasicConfiguration.java  LoadDatabaseDefault.java  ProfileProdConfig.java  ProfileTestConfig.java  WebMvcConfigurerCustom.java  WebSecurityConfig.java  WebSecurityConfigurerCustom.java
src/main/java/com/lucianoortizsilva/crud/configuracao/: BasicConfiguration.java  ProfileProdConfig.java  ProfileTestConfig.java  WebMvcConfigurerCustom.java  WebSecurityConfig.java  WebSecurityConfigurerCustom.java
src/main/java/com/lucianoortizsilva/crud/exception/: AutorizacaoException.java  DadoDuplicadoException.java  InterceptaException.java  NaoAutorizadoException.java  NaoEncontradoException.java  ObjectNotFoundException.java  Status400ControllerAdvice.java  Status403ControllerAdvice.java  Status404ControllerAdvice.java  Status422ControllerAdvice.java  TratamentoExcecao.java
src/main/java/com/lucianoortizsilva/crud/exception/dto/: MensagemCampo.java  MensagemErroPadrao.java  MensagemMultiErro.java  ValidaErro.java
src/main/java/com/lucianoortizsilva/crud/exception/interceptor/: Status400ControllerAdvice.java  Status403ControllerAdvice.java  Status404ControllerAdvice.java  Status422ControllerAdvice.java
src/main/java/com/lucianoortizsilva/crud/exception/model/: MensagemCampo.java  MensagemErroPadrao.java  ValidaErro.java
src/main/java/com/lucianoortizsilva/crud/pessoa/controller/: PessoaController.java
src/main/java/com/lucianoortizsilva/crud/pessoa/dto/: PessoaDTO.java
src/main/java/com/lucianoortizsilva/crud/seguranca/: CredenciaisDTO.java  CredencialDTO.java  UserDetailsCustom.java  UserService.java  WebSecurityConfig.java
src/main/java/com/lucianoortizsilva/crud/util/: JsonUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
src/test/java/com/lucianoortizsilva/crud/: ApplicationTests.java
src/test/java/com/lucianoortizsilva/crud/cliente/: ClienteControllerTest.java
src/test/java/com/lucianoortizsilva/crud/pessoa/: PessoaControllerTest.java
static/: docker-compose.yaml
(+107 files in other folders)
